# KaiYan

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/rabbit/kaiyan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rabbit/kaiyan/App/: App.java  Constants.java
app/src/main/java/com/rabbit/kaiyan/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RootActivity.java  RootFragment.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/rabbit/kaiyan/base/contract/: CategoryActivityContract.java  CategoryFragmentContract.java  DailyContract.java  DetailContract.java  DiscoveryContract.java  DownloadContract.java  FollowContract.java  HistoryContract.java  HotContract.java  HotTopContract.java  LikeContract.java  LoginContract.java  MainContract.java  MineContract.java  RecommendContract.java  SearchContract.java  SettingContract.java  VideoFlowContract.java
app/src/main/java/com/rabbit/kaiyan/component/: Acache.java  ImageLoader.java  SimpleListener.java
app/src/main/java/com/rabbit/kaiyan/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/rabbit/kaiyan/di/module/: ActivityModule.java  AppModule.java  (+2 more)
app/src/main/java/com/rabbit/kaiyan/model/: DataManager.java
app/src/main/java/com/rabbit/kaiyan/presenter/: CategoryActivityPresenter.java  CategoryFragmentPresenter.java  DailyPresenter.java  DetailPresenter.java  DiscoverPresenter.java  DownloadPresenter.java  FollowPresenter.java  HistoryPresenter.java  HotPresenter.java  LikePresenter.java  LoginPresenter.java  MainPresenter.java  MinePresenter.java  RecommendPresenter.java  RxPresenter.java  SearchPresenter.java  SettingPresenter.java  VideoFlowPresenter.java  WeekPresenter.java
app/src/main/java/com/rabbit/kaiyan/util/: AccountValidatorUtil.java  DateUtil.java  DiffUtilCallBack.java  RxUtil.java  ScrollCalculatorHelper.java  SystemUtil.java  UrlUtil.java  ViewFindUtils.java
app/src/main/java/com/rabbit/kaiyan/widget/: CommonSubscriber.java  FullScreenVideoView.java  JumpShowTextView.java  ProgressImageView.java
app/src/main/res/layout/: activity_category.xml  activity_detail.xml  activity_like.xml  activity_login.xml  activity_main.xml  activity_search.xml  activity_setting.xml  activity_webview.xml  fragment1.xml  fragment_category.xml  fragment_daily.xml  fragment_discovery.xml  fragment_follow.xml  fragment_home.xml  fragment_mine.xml  fragment_ranklist.xml  fragment_recommend.xml  fragment_videoflow.xml  item_author.xml  item_banner.xml  item_daily.xml  item_daily_date.xml  item_date.xml  item_detail_info.xml  item_double_text.xml  item_follow.xml  item_followcard.xml  item_hotreply.xml  item_listend.xml  item_rank.xml  item_ranklist.xml  item_recommend.xml  item_recommend_text.xml  item_single_image.xml  item_single_reply.xml  item_single_text.xml  item_splitline.xml  item_square.xml  item_square_image.xml  item_top.xml  (+6 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/com/rabbit/kaiyan/: ExampleUnitTest.java
app/src/test/java/com/rabbit/kaiyan/util/: DateUtilTest.java
(+111 files in other folders)
