<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/rl_toolsbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_setting_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_action_back"/>
        <TextView
            android:id="@+id/tv_setting_title"
            android:layout_toRightOf="@+id/iv_setting_back"
            android:layout_centerVertical="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/setting_play_title"
        android:text="@string/setting_play"
        android:layout_below="@+id/rl_toolsbar"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:textSize="18dp"/>
    <TextView
        android:text="|"
        android:id="@+id/line1"
        android:layout_below="@+id/setting_play_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"/>
    <TextView
        android:text="打开"
        android:id="@+id/tv_setting_play_open"
        android:layout_below="@+id/setting_play_title"
        android:layout_toLeftOf="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_select"
        android:textSize="18dp"/>
    <TextView
        android:text="关闭"
        android:id="@+id/tv_setting_play_close"
        android:layout_below="@+id/setting_play_title"
        android:layout_toRightOf="@+id/line1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_select"
        android:textSize="18dp"/>

    <TextView
        android:id="@+id/setting_download_title"
        android:text="@string/setting_download"
        android:layout_below="@+id/tv_setting_play_close"
        android:layout_centerHorizontal="true"
        android:paddingTop="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"/>
    <TextView
        android:text="|"
        android:id="@+id/line2"
        android:layout_below="@+id/setting_download_title"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textSize="18dp"/>
    <TextView
        android:text="打开"
        android:id="@+id/tv_setting_download_open"
        android:layout_below="@+id/setting_download_title"
        android:layout_toLeftOf="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_select"
        android:textSize="18dp"/>
    <TextView
        android:text="关闭"
        android:id="@+id/tv_setting_download_close"
        android:layout_below="@+id/setting_download_title"
        android:layout_toRightOf="@+id/line2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@drawable/tab_select"
        android:textSize="18dp"/>
    <TextView
        android:text="清除缓存"
        android:id="@+id/tv_setting_clearcache"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/tv_setting_download_close"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        android:textColor="@color/colorBlack"/>
    <TextView
        android:id="@+id/tv_setting_cachesize"
        android:layout_below="@+id/tv_setting_clearcache"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp" />

</RelativeLayout>