<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorWhite">
    <RelativeLayout
        android:id="@+id/rl_reply_top"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_reply_head"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp" />
        <TextView
            android:id="@+id/tv_reply_name"
            android:layout_toRightOf="@+id/iv_reply_head"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:text="评论:"
            android:layout_toRightOf="@+id/iv_reply_head"
            android:layout_below="@+id/tv_reply_name"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:text="热评 >"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorLakeBlue"/>
    </RelativeLayout>
    <TextView
        android:id="@+id/tv_reply_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <RelativeLayout
        android:paddingLeft="10dp"
        android:layout_below="@+id/rl_reply_top"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground">

        <ImageView
            android:id="@+id/iv_video_img"
            android:layout_width="150dp"
            android:layout_height="75dp"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp" />
        <TextView
            android:id="@+id/tv_video_title"
            android:layout_toRightOf="@+id/iv_video_img"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorBlack"/>
        <TextView
            android:id="@+id/tv_video_category"
            android:layout_toRightOf="@+id/iv_video_img"
            android:layout_marginTop="60dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorDarkGray"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginLeft="56dp"
        android:layout_marginRight="15dp"
        android:layout_marginBottom="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:text="回复"
            android:id="@+id/tv_reply_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tv_reply_date"
            android:layout_marginLeft="30dp"
            android:layout_toRightOf="@+id/tv_reply_action"
            android:layout_alignBottom="@+id/tv_reply_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/tv_reply_like_num"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:layout_alignBottom="@+id/tv_reply_action"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"/>
        <ImageView
            android:id="@+id/tv_reply_like_img"
            android:layout_alignParentRight="true"
            android:layout_alignBottom="@+id/tv_reply_action"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@mipmap/ic_action_like"/>
    </RelativeLayout>
    <View
        android:layout_marginTop="5dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_height="2px"
        android:layout_width="match_parent"
        android:background="@color/colorLightGray"/>
</LinearLayout>